graphs,app,VTX_CLs,EDG_CLs,Boolbuf_EDG_CLs,UPD_CLs,MIN_EDG_CLs
S23-E8,pr32,---,---,---,---,---
S25-E8,pr32,---,---,---,---,---
S23-E16,pr32,---,---,---,---,---
S25-E16,pr32,---,---,---,---,---
S23-E32,pr32,---,---,---,---,---
Higgs,pr32,---,---,---,---,---
Pokec,pr32,---,---,---,---,---
StackOverflow,pr32,---,---,---,---,---
Skitter,pr32,---,---,---,---,---
LiveJournal,pr32,---,---,---,---,---
Orkut,pr32,---,---,---,---,---
S25-E32,pr32,---,---,---,---,---
Twitter,pr32,---,---,---,---,---
